WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Calculadora Booleana" Height="325.464" Width="302.314" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,4,-19" HorizontalAlignment="Center" VerticalAlignment="Center" Height="315" Width="292">
        <Button x:Name="btnAnd"
                HorizontalAlignment="Left"
                Content="AND"
                Click="clickAND" Margin="59,143,0,132" 
                Width="40"
                Height="40" RenderTransformOrigin="0.859,0.39"
                />
        <Button Name="btnOr"
                Content="OR"
                Click="clickOR" Margin="104,143,148,132"
                Height="40"
                Width="40"
                />
        <Button Name="btnNeg"
                Content="NEG"
                Click="clickNeg" Margin="194,143,58,132"
                Height="40"
                Width="40"
                />
        <Button Name="btnXor"
                Content="XOR"
                Click="clickXor" Margin="149,143,103,132"
                Height="40"
                Width="40"
                />
        <TextBox x:Name="txtCaixaUm" Margin="104,74,148,191" TextChanged="CaixaUm_TextChanged" FontSize="21.333"
                 MaxLength="1"
                 Width="40"
                />
        <TextBox x:Name="txtCaixaDois" Margin="149,74,103,191" FontSize="21.333"
                 MaxLength="1"
                 Width="40"
                />
        <TextBox x:Name="txtCaixaResult" Margin="121,198,121,97"
                 Width="50"
                 Height="20"
                />
        <CheckBox Name="Neg1" Margin="44,95,193,200"
                  Height="20"
                  Content="Negar" Checked="Neg1_Checked" RenderTransformOrigin="0.503,0.5"
                  
                />
        <CheckBox Name="Neg2" Margin="194,95,41,200"
                  Height="20" Checked="Neg2_Checked"
                  Content="Negar"
                />
        <Button x:Name="btnClear" Content="CLEAR ALL" HorizontalAlignment="Left" Margin="104,238,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="btnClear_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="76,279,0,0" TextWrapping="Wrap" Text="Junior Guilherme de Jesus" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
